<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container1{
            background-color: green;
            position: sticky;
        }
        .container2{
            background-color: blue;
        }
        .container4{
            display: flex;
        }
        .mid{
            justify-content: center;
            width: 800px;
            margin:auto;
            margin-top: 0px;
            text-align: center;
            background-color: white;
        }
        .blueBG{
            font-size: 20px;
            padding: 8%;
            border-width: fit-content;
            border: 5px dashed yellow;
        }
        .greenBG{
            padding: 8%;
            font-size: 20px;
            border: 5px dashed yellow;
        }
        .solid{
            border: 10px solid rgb(158, 40, 130);
            width: 700px;
            padding: 30px;
            margin-left: 10%;
            font-size: 20px;
        }
        img{
            border: 2px solid black;
            height: 150px;
            width: 300px;
            border-radius: 40px;
            padding:2px;
            margin-left: 40px;
        }
        .copyright{
            background-color: black;
            color: white;
            height: 50px;
            font-size: 18px;
            align-items: center;
            padding-top: 15px;
            padding-left: 40%;
        }
        
    </style>
</head>
<body>
    
    <div class="container1">
        <h1 class="mid"; style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Computer Science Workshop-1 <br> Quiz-1 <br> Date 12/10/2023 <br> Time 1-3 PM</h1>
        <h1>Web Technology</h1>
        <p class="greenBG">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required format.</p>
    </div>
   <div class="container2">
    <h1 id="blue">C Programming</h1>
    <p class="blueBG">C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.</p>
   </div>
   
    <h1 style="margin-left: 150px;">Java</h1>
    <div class="container4">
        <p class="solid">Java has been one of the most popular programming language for many years. Java is Object Oriented. However it is not considered as pure object oriented as it provides support for primitive data types (like int, char, etc) The Java codes are first compiled into byte code (machine independent code). Then the byte code is run on Java Virtual Machine (JVM) regardless of the underlying architecture.</p>
    <img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Logo.png" alt="Java Logo">
    </div>
    
    

    <div class="copyright";>Copyright ©Debadarshi,All right reserved.</div>
</body>
</html>